@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Oswald:wght@200&family=Pathway+Gothic+One&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;700&family=Source+Code+Pro:wght@300&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: #1F1F1F;
  --seconde--bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html{
  overflow-x: hidden;
  font-size: 62.5%;
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
section{
  padding: 10rem 9% 2rem;

}
.header{
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.header .sticky{
  border-bottom: .1rem solid rgba(0,0,0,.1);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color:  var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menuicon{
  font-size: 3rem;
  display: none;
  color: var(--text-color);
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: #0ef;
}
.home-content h1{
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-image img{
  width: 34vw;
  animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content p{
  font-size: 1.6rem;
}
.social-media a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--seconde--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--seconde--bg-color);
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 700;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}
.about{
  background-color: var(--seconde--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.about-image img{
  width: 35vw;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  line-height: 1.2;
  text-align: left;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.service{
  background: #1f242d;
}
.service h2{
  margin-bottom: 5rem;
}
.service-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service-container  .service-box{
  flex: 1 1 30rem;
  background: var(--seconde--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--seconde--bg-color);
  transition: .5s ease;
 
}
.service-box{
  margin-bottom: 5rem;
}
.service-container  .service-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-box i{
  color: var(--main-color);
  font-size: 7rem;
}
.service-box h3{
  font-size: 2.6rem;
}
.service-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.skill1 {
  background: var(--seconde--bg-color);
  font-family: poppins;
  
  }
  .skill1 h2{
    margin-bottom: 2rem;
 
  }

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.container1 {
  max-width: 800px;
  width: 100%;
  margin:  auto;
  border-radius: 4px;
}
.skill {
  padding: 8px;
}
.html .progress{
  border: 1px solid #f06529;
}
.skill .progress {
  height: 34px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  
  
}
.skill .progress .level {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  text-align: center;
  background-color: #222f3e;
  color: #fefefe;
  border-radius: 16px;
  padding: 0 4px;
}
.skill .progress .bar {
  width: 92%;
  height: 100%;
  position: relative;
}
.skill-icon{
  font-size: 3rem;
}
.text{
  font-size: 2rem;
  margin-left: 10px;
  
}
.skill .progress .bar span {
  display: block;
  height: 100%;
  position: relative;
  /*animation: progress 2s ease-in-out both*/
}
.skill .progress .bar span::after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  animation: progress 2s ease both;
}
.css .progress{
  border: 1px solid #2965f1;
}
.js .progress{
  border: 1px solid #feca57;
}
.laravel .progress{
  border: 1px solid #F05340;
}
.skill.html .progress .bar span::after {
  background-color: #f06529;
}
.skill.css .progress .bar span::after {
  background-color: #2965f1;
}
.skill.js .progress .bar span::after {
  background-color: #feca57;
}
.skill.laravel .progress .bar span::after {
  background-color: #F05340;
}
.skill.laravel{
  margin-bottom: 5rem;
}


/* Responsive Styles */
@media (max-width: 600px) {
  .container {
    margin: 60px auto;
  }
}
.portfolio{
  background: #1f242d;
}
.portfolio h2{
  margin-bottom: 4rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
  margin-bottom: 5rem;
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  
}
.portfolio-box img:hover{
  transform: scale(1.1);

}
.portfolio-box .portfolio-content{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-content{
  transform: translateY(0);
}
.portfolio-content h4{
  font-size: 3rem;
}
.portfolio-content p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-content a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.portfolio-content a i{
  font-size: 2rem;
  color: var(--seconde--bg-color);
}
.text-center{
  text-align: center;
}

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--seconde--bg-color);
  margin: .7rem 0;
  border-radius: .8rem;
  border: none;
  box-shadow: #0ef;
}

.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  border: #0ef;
  cursor: pointer;
 
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #1f242d;
  margin-top: 10rem;
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-icon a{
  display: inline-flex;
  justify-content: end;
  align-items: center;
  background: var(--main-color);
  padding: .8rem;
  border-radius: .8rem;
  transition: .5 ease;
}
.footer-icon a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
  font-size: 2.4rem;
  color: var(--seconde--bg-color);
}

@media (max-width:1200px){
  .html{
    font-size: 55%;
  }
}
@media (max-width:991px){
  .header{
    padding: .2rem 3%;
  }
  .section{
    padding: 10rem 3% 2rem;
  }
  .service{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media (max-width:768px){
  #menuicon{
    display: block;
    
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  
  .home-content h1 {
    font-size: 4rem;
  }
  
  .home-image img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin-top: 2rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about-image img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
  }
  
  .about-content h2 {
    font-size: 3.5rem;
  }
  
  .about-content h3 {
    font-size: 2rem;
  }
  .service h2{
     margin-bottom: 3rem;
  }
  .service-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .service-box {
    width: 100%;
  }
  .skill .progress {
    width: 100%;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .contact form .input-box input,
.contact form textarea {
  padding: 1rem;
  font-size: 1.4rem;
}
.footer {
  padding: 2rem 5%;
}

.footer-icon a i {
  font-size: 2rem;
}

}
@media (max-width:671px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
  @media (max-width:450px){
    html{
      font-size: 50%;
    }
    .contact form .input-box input{
      width: 100%;
    }
}
@media (max-width:350px){
  .home-image img{
    width: 90vw;
  }
  .about-image image{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    margin-top: 2rem;
    text-align: center;
  }
}
